# CodeCinema

./: Dockerfile  README.md  codecinema-setup.md  codecinema-setup.sh  codecinema-test-data.md  docker-compose.yml  docker-compose.yml.bak  pom.xml
src/main/java/com/example/: CodeCinema.java
src/test/java/com/example/: CodeCinemaTest.java
